# studentls

./: .gitignore  README.md  pom.xml
image/: 未命名绘图.drawio
src/main/java/cn/tivnan/studentls/bean/: Note.java  NoteExample.java  Review.java  ReviewExample.java  Select.java  SelectExample.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java  User.java
src/main/java/cn/tivnan/studentls/bean/vo/: FinishedNoteVO.java  NoteNeedReviewVO.java  UnFinishedNoteVO.java
src/main/java/cn/tivnan/studentls/controller/: LoginController.java  NoteController.java  SectionController.java
src/main/java/cn/tivnan/studentls/dao/: NoteMapper.java  ReviewMapper.java  SelectMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/cn/tivnan/studentls/service/: NoteService.java  SectionService.java  UserService.java
src/main/java/cn/tivnan/studentls/utils/: MBG.java  OpenIdUtil.java
src/main/java/cn/tivnan/studentls/webservice/: Attendance.java  AttendanceImpl.java
src/main/resources/: MBG.xml  dbconfig.properties  mybatis.xml  spring-cxf.xml  spring-mvc.xml  spring.xml
src/main/resources/mapper/: NoteMapper.xml  ReviewMapper.xml  SelectMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: ConfigTest.java
src/test/java/cn/tivnan/studentls/service/: UserServiceTest.java
